# Meridian

./: .env.example  .gitignore  MERIDIAN_SPEC.md  Meridian.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
docs/: LATENCY_BENCHMARKS.md
grafana/dashboards/: meridian-latency.json
grafana/provisioning/dashboards/: dashboards.yml
src/Meridian.Common/: Meridian.Common.csproj
src/Meridian.Common/Configuration/: MeridianConfig.cs
src/Meridian.Common/Health/: HealthCheckServer.cs
src/Meridian.Common/Interfaces/: IMarketDataSource.cs  IPricingModel.cs  IRiskEvaluator.cs
src/Meridian.Common/Messaging/: PortfolioCommandConsumer.cs
src/Meridian.Common/Models/: Enums.cs  GreeksResult.cs  GreeksSnapshot.cs  MarketSnapshot.cs  MarketTick.cs  Option.cs  PnlUpdate.cs  PortfolioSnapshot.cs  Position.cs  PositionCommand.cs  PositionUpdate.cs  PricingResult.cs  RiskAlert.cs  VolSurfacePoint.cs  VolSurfaceUpdate.cs
src/Meridian.Dashboard/: Dockerfile  Meridian.Dashboard.csproj  Program.cs  _Imports.razor
src/Meridian.Dashboard/Controllers/: PositionsController.cs
src/Meridian.Dashboard/Hubs/: DashboardHub.cs
src/Meridian.Dashboard/Models/: CreatePositionRequest.cs
src/Meridian.Dashboard/Pages/: Analytics.razor  Index.razor  Positions.razor  RiskMonitor.razor  _Host.cshtml
src/Meridian.Dashboard/Properties/: launchSettings.json
src/Meridian.Dashboard/Services/: KafkaCommandPublisher.cs  PortfolioPollingService.cs  RedisDataService.cs  SqlPositionService.cs
src/Meridian.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/Meridian.Dashboard/wwwroot/css/: site.css
src/Meridian.MarketData/: Dockerfile  Meridian.MarketData.csproj  Program.cs  appsettings.json
src/Meridian.MarketData/LiveData/: IbkrMarketDataSource.cs
src/Meridian.MarketData/Publishing/: KafkaTickPublisher.cs
src/Meridian.MarketData/Simulation/: EventInjector.cs  GeometricBrownianMotion.cs  MarketDataSimulator.cs  VolSurfaceGenerator.cs
src/Meridian.Pricing/: Dockerfile  Meridian.Pricing.csproj  Program.cs  appsettings.json
src/Meridian.Pricing/Models/: BinomialTreePricer.cs  BlackScholesPricer.cs
src/Meridian.Pricing/Streams/: GreeksAggregator.cs  MarketDataStream.cs  PricingPipeline.cs
src/Meridian.Risk/: Dockerfile  Meridian.Risk.csproj  Program.cs  appsettings.json
src/Meridian.Risk/Aggregation/: PnlCalculator.cs  RiskAggregator.cs  ThresholdMonitor.cs
src/Meridian.Risk/State/: RedisStateStore.cs  SqlPositionRepository.cs
src/Meridian.Scenarios/: Dockerfile  requirements.txt
src/Meridian.Scenarios/app/: main.py  models.py  pnl_attribution.py  pricing.py  scenarios.py
tests/Meridian.Pricing.Tests/: BinomialTreePricerTests.cs  BlackScholesPricerTests.cs  GreeksAccuracyTests.cs  Meridian.Pricing.Tests.csproj  PricingPipelineTests.cs
